*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 16px;

}


h2 {
  font-weight: bold;
  font-size: 20px;
  padding: 20px 5px;
}

img {
  width: 100%;
}

p {
  padding: 10px 10px;
  font-size: 19px;
}


.part {
  padding: 5px 5px;
}


/************* TOP NAV  **************/

.topnav {
  background-color: #06D6A0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px 20px;
  font-size: 18px;
}

.topnav h3 {
  color: white;
  font-weight: bold;
}

.topnav li, .topnav h3 {
  padding: 0px 5px;
}

.topnav li {
  display: inline-block;
}

.topnav ul {
  text-align: right;
}

/************** HEARDER HERO **************/
.welcome {
  display: grid;
  grid-template-columns: 65% 35%;
  background-color: #26547C;
  width: 100%;
}

.hero-text h1 {
  font-size: 39px;
  color: white;
  font-weight: bold;
  padding: 43px 20px;
  text-align: center;
}

/************** CATS SECTION **************/

.cats {
  background-color: #FFD166;

}

/************** PRODUCTS SECTION **************/

.products {
  background-color: #F2F2F2;
}

.products h2 {
  grid-column: 1/-1;
}
.products p {
  grid-column: 1/-1;
}
.cat-card {
  border: 3px solid black;
}
.cat-section{
  padding: 10px 33px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
}

/************** ABOUT SECTION **************/
.about {
  background-color: #26547C;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.about p {
  grid-column: 1/-1;
  color: white;
}
.about h2 {
  text-align: center;
  color: #EF476F;
}

footer {
  background-color: #06D6A0;
  text-align: right;
  padding: 20px 20px;
  font-size: 20px;}
